# Development environment (default)
# No need to set these variables for development as relative URLs will be used

# Production environment
# Set this to 'true' to use absolute URLs for media files
REACT_APP_USE_ABSOLUTE_MEDIA_URLS=true

# Base URLs for different types of media
# These will be used when REACT_APP_USE_ABSOLUTE_MEDIA_URLS is set to 'true'
REACT_APP_NEWS_IMAGES_URL=https://api.reikidevs.com/uploads/news
REACT_APP_PORTFOLIO_IMAGES_URL=https://api.reikidevs.com/uploads/portfolio
REACT_APP_TESTIMONIAL_IMAGES_URL=https://api.reikidevs.com/uploads/testimonials
REACT_APP_PARTNER_IMAGES_URL=https://api.reikidevs.com/uploads/partners
REACT_APP_PROFILE_IMAGES_URL=https://api.reikidevs.com/uploads/profiles
REACT_APP_DEFAULT_IMAGES_URL=https://api.reikidevs.com/uploads